# Final

./: 234Schedule a Brew.sln  Schedule a BrewUI.html
234Schedule a Brew/: ConfigDB.cs  Program.cs  Schedule_a_Brew.csproj  mySqlSettings.json  mySqlSettingsExample.json
234Schedule a Brew/Models/: Account.cs  Address.cs  AddressType.cs  Adjunct.cs  AdjunctType.cs  AppConfig.cs  AppUser.cs  Barrel.cs  Batch.cs  BatchContainer.cs  BitsContext.cs  BrewContainer.cs  ContainerSize.cs  ContainerStatus.cs  ContainerType.cs  Equipment.cs  Fermentable.cs  FermentableType.cs  Hop.cs  HopType.cs  Ingredient.cs  IngredientInventoryAddition.cs  IngredientInventorySubtraction.cs  IngredientSubstitute.cs  IngredientType.cs  IngredientUsedIn.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Mash.cs  MashStep.cs  Product.cs  ProductContainerInventory.cs  ProductContainerSize.cs  Recipe.cs  RecipeIngredient.cs  Style.cs  Supplier.cs  SupplierAddress.cs  UnitType.cs  UseDuring.cs  (+1 more)
ScheduleABrewAPI/: Program.cs  ScheduleABrewAPI.csproj  Startup.cs  WeatherForecast.cs
ScheduleABrewAPI/Controllers/: BatchesController.cs  RecipesController.cs  StylesController.cs
ScheduleABrewAPI/Properties/: launchSettings.json
Schedule_a_brewAPI/: Program.cs  Schedule_a_brewAPI.csproj  Startup.cs
Schedule_a_brewAPI/Properties/: launchSettings.json
bitsTests/: UnitTest1.cs  bitsTests.csproj
